<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.selected.label "偏好的 &brandShortName; 用户界面语言">
<!ENTITY languages.switch.label "切换…">
<!ENTITY languages.switch.accesskey "S">
<!ENTITY languages.switch.tooltiptext "切换偏好的 &brandShortName; 用户界面语言">
<!ENTITY languages.get.label "获取更多语言包…">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "获取更多适用 &brandShortName; 的语言包">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.restart.about.label "重启 &brandShortName; 以应用切换语言到现有窗口">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.empty.description "语言包可为 &brandShortName; 和扩展提供额外的界面语言支持">
<!-- A CSS value. In most cases it doesn't need be changed; CJK languages (and other very compact languages) should use the value "auto". -->
<!ENTITY languages.empty.description.width "auto">
<!ENTITY languages.empty.learn.label "详细了解语言包">
<!ENTITY languages.empty.learn.accesskey "L">
