<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<?xml-stylesheet type="text/css" href="chrome://simplels/content/extensions.css"?>
<?xml-stylesheet type="text/css" href="chrome://simplels/skin/extensions.css"?>

<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
    <!ENTITY % extensionsDTD SYSTEM "chrome://simplels/locale/extensions.dtd">
    %extensionsDTD;
    <!ENTITY % extensions2DTD SYSTEM
        "chrome://mozapps/locale/extensions/extensions.dtd">
    %extensions2DTD;
]>

<overlay id="simplels-extensions-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://simplels/content/extensions.js"/>

    <stringbundleset>
        <stringbundle id="simplels-strings"
                      src="chrome://simplels/locale/extensions.properties"/>
        <stringbundle id="simplels-language-names"
                      src="chrome://global/locale/languageNames.properties"/>
        <stringbundle id="simplels-region-names"
                      src="chrome://global/locale/regionNames.properties"/>
        <stringbundle id="simplels-name-formats"
                      src="chrome://simplels/locale/names.properties"/>
    </stringbundleset>

    <commandset>
        <command id="sls_openLanguagesDialog"
                 oncommand="simplels.openLanguagesDialog()"/>
        <command id="sls_getMoreLanguages"
                 oncommand="simplels.openGetMoreLanguagesPage()"/>
        <command id="sls_learnMoreAboutLanguages"
                 oncommand="simplels.openLearnMoreAboutLanguagesPage()"/>
    </commandset>


    <vbox id="list-view">
        <hbox id="simplels-info-container"
              class="view-header global-info-container"
              insertbefore="addon-list-empty">

            <hbox flex="1" align="center">
                <spacer flex="5000"/>   <!-- Allow the about label to wrap -->

                <label id="simplels-selected-about" flex="1" crop="end"
                       value="&languages.selected.label;"
                       tooltiptext="&languages.selected.label;"/>
                <label id="simplels-selected"/>
                <button id="simplels-switch"
                        label="&languages.switch.label;"
                        accesskey="&languages.switch.accesskey;"
                        tooltiptext="&languages.switch.tooltiptext;"
                        command="sls_openLanguagesDialog"/>
                <spacer flex="5000"/>   <!-- Allow the about label to wrap -->

                <button id="simplels-get"
                        class="button-link"
                        label="&languages.get.label;"
                        tooltiptext="&languages.get.tooltiptext;"
                        command="sls_getMoreLanguages"/>
            </hbox>
        </hbox>

        <hbox id="simplels-restart-container"
              hidden="true"
              insertbefore="addon-list-empty">

            <hbox flex="1" align="center">
                <spacer flex="5000"/>   <!-- Allow the about label to wrap -->
                <image class="pending-icon"/>
                <label id="simplels-restart-about" flex="1" crop="end"
                       value="&languages.restart.about.label;"/>
                <button id="simplels-restart"
                        class="button-link"
                        label="&addon.restartNow.label;"
                        command="cmd_restartApp"/>
                <spacer flex="5000"/>   <!-- Allow the about label to wrap -->
            </hbox>
        </hbox>

        <!-- TODO: At least one popular add-on (Stylish) overlays this
             addon-list-empty box in a similar way (position-based).
             It isn't a robust approach. No CSS conflicts in this case,
             but a safer option will be to move on to an independent
             container. -->
        <vbox id="addon-list-empty">
            <vbox class="alert sls-list-empty-box" position="2" align="center">
                <label id="simplels-empty-empty"
                       value="&listEmpty.installed.label;"/>
                <description id="simplels-empty-about"
                             style="width: &languages.empty.description.width;">
                    &languages.empty.description;
                </description>
                <button id="simplels-empty-learn"
                        class="discover-button"
                        label="&languages.empty.learn.label;"
                        accesskey="&languages.empty.learn.accesskey;"
                        command="sls_learnMoreAboutLanguages"/>
            </vbox>
        </vbox>
    </vbox>

</overlay>
