<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<?xml-stylesheet type="text/css" href="chrome://simplels/skin/extensions.css"?>
<?xml-stylesheet type="text/css"
                 href="chrome://simplels-os/skin/extensions.css"?>

<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
    <!ENTITY % extensionsDTD SYSTEM "chrome://simplels/locale/extensions.dtd">
    %extensionsDTD;
]>

<overlay id="simplels-extensions-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://simplels/content/extensions.js"/>

    <stringbundleset>
        <stringbundle id="simplels-strings"
                      src="chrome://simplels/locale/extensions.properties"/>
        <stringbundle id="simplels-language-names"
                      src="chrome://global/locale/languageNames.properties"/>
        <stringbundle id="simplels-region-names"
                      src="chrome://global/locale/regionNames.properties"/>
        <stringbundle id="simplels-name-formats"
                      src="chrome://simplels/locale/names.properties"/>
    </stringbundleset>

    <commandset>
        <command id="sls_openLanguagesDialog"
                 oncommand="simplels.openLanguagesDialog()"/>
        <command id="sls_getMoreLanguages"
                 oncommand="simplels.openGetMoreLanguagesPage()"/>
    </commandset>


    <vbox id="list-view">
        <hbox class="view-header sls-global-languages-container"
              insertbefore="addon-list-empty">

            <hbox id="simplels-main-top-box" flex="1" align="center">
                <spacer flex="5000"/>   <!-- Allow the about label to wrap -->

                <label id="simplels-selected-about" flex="1" crop="end"
                       value="&languages.selected.label;"
                       tooltiptext="&languages.selected.label;"
                       control="simplels-switch"/>
                <label id="simplels-selected"/>
                <button id="simplels-switch"
                        label="&languages.switch.label;"
                        tooltiptext="&languages.switch.tooltiptext;"
                        command="sls_openLanguagesDialog"/>
                <spacer flex="5000"/>   <!-- Allow the about label to wrap -->

                <button id="simplels-get"
                        class="button-link"
                        label="&languages.get.label;"
                        tooltiptext="&languages.get.tooltiptext;"
                        command="sls_getMoreLanguages"/>
            </hbox>
        </hbox>
    </vbox>

</overlay>
