<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<overlay id="simplels-general-incontent-preferences-extra-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- COMPAT: The default visibility of the groupboxes in the General pane
         of about:preferences changed to "false" in Firefox 28, and it changed
         back to "true" in Firefox 32:
           https://bugzilla.mozilla.org/show_bug.cgi?id=754344
           https://bugzilla.mozilla.org/show_bug.cgi?id=1017874 -->
    <groupbox id="simplels-languages-group" hidden="false"/>

</overlay>
