<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
    <!ENTITY % generalDTD SYSTEM "chrome://simplels/locale/general.dtd">
    %generalDTD;
    <!ENTITY % applicationGeneralDTD SYSTEM
               "chrome://simplels/locale/general-application.dtd">
    %applicationGeneralDTD;
]>

<overlay id="simplels-general-preferences-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://simplels/content/general.js"/>

    <commandset>
        <command id="sls_openLanguagesDialog"
                 oncommand="simplels.openLanguagesDialog()"/>
    </commandset>


    <prefpane id="paneMain"> <!-- Firefox -->
        <groupbox id="simplels-languages-group"/>
    </prefpane>
    <prefpane id="paneGeneral"> <!-- Thunderbird -->
        <groupbox id="simplels-languages-group"/>
    </prefpane>
    <prefpane id="mainPrefPane"> <!-- Firefox, in-content preferences -->
        <groupbox id="simplels-languages-group"
                  data-category="paneGeneral"
                  insertafter="downloadsGroup"/>
    </prefpane>

    <groupbox id="simplels-languages-group">
        <caption label="&general.languages.caption;"/>

        <hbox id="simplels-choose-box" align="center">
            <description id="simplels-choose-about"
                         control="simplels-choose"
                         flex="1">
                &general.languages.choose.description;
            </description>
            <button id="simplels-choose"
                    label="&general.languages.choose.label;"
                    accesskey="&general.languages.choose.accesskey;"
                    command="sls_openLanguagesDialog"/>
        </hbox>
    </groupbox>

</overlay>
