<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!DOCTYPE overlay SYSTEM "chrome://simplels/locale/overlay.dtd">

<overlay id="simplels-customizableUI-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <toolbarbutton id="simplels-button" removeelement="true"/>

    <panelmultiview id="PanelUI-multiView">
        <panelview id="simplels-button-view"
                   flex="1"
                   observes="sls_showLocaleDescriptions">
            <label value="&tooltip.title;" class="panel-subview-header"/>

            <vbox id="simplels-view-body" class="panel-subview-body">
                <toolbarbutton id="simplels-button-manage"
                               class="subviewbutton"
                               label="&popup.manage.label;"
                               command="sls_manageLanguages"/>
                <toolbarbutton id="simplels-button-get"
                               class="subviewbutton"
                               label="&popup.get.label;"
                               command="sls_getMoreLanguages"/>
                <toolbarseparator/>

                <toolbarbutton id="simplels-button-restart"
                               class="subviewbutton"
                               type="checkbox"
                               closemenu="none"
                               label="&popup.restart.label;"
                               command="sls_toggleRestartAfterSwitch"/>
                <toolbarseparator/>

                <toolbarbutton id="simplels-button-match"
                               class="subviewbutton"
                               type="radio"
                               autocheck="false"
                               label="&popup.match.label;"
                               command="sls_enableMatchingOS"/>

                <!-- The languages list is added dinamically here -->
            </vbox>
        </panelview>
    </panelmultiview>

</overlay>
