<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- Same as the general.languages.caption string in the general.dtd file. -->
<!ENTITY languages.title "Langue de l'interface utilisateur">
<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Choisir la langue du texte apparaissant dans les boîtes de dialogue, menus et barres d'outils de &brandShortName; :">
<!ENTITY languages.switch.match.label "Essayer d'adapter à la langue du système">
<!ENTITY languages.switch.match.accesskey "a">
<!ENTITY languages.switch.select.label "Utiliser la langue :">
<!ENTITY languages.switch.select.accesskey "U">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "Vous devrez redémarrer &brandShortName; pour appliquer les changements aux fenêtres existantes.">
<!ENTITY languages.switch.restore.label "Restaurer les paramètres par défaut">
<!ENTITY languages.switch.restore.accesskey "R">
