# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Chrome registration
content     simplels                        chrome/content/

skin        simplels       classic/1.0      chrome/skin/
skin        simplels-os    classic/1.0      chrome/skin/linux/
skin        simplels-os    classic/1.0      chrome/skin/osx/            os=Darwin
skin        simplels-os    classic/1.0      chrome/skin/windows/        os=WINNT

locale      simplels       en-US            chrome/locale/en-US/
locale      simplels       es-ES            chrome/locale/es-ES/

### @extra-locales-registration-placeholder@


override    chrome://simplels/locale/preferences-os.dtd                 chrome://simplels/locale/preferences-os.win.dtd         os=WINNT


# XUL overlays
overlay     chrome://messenger/content/messenger.xul                    chrome://simplels/content/overlay.xul
overlay     chrome://navigator/content/navigator.xul                    chrome://simplels/content/overlay.xul

overlay     about:addons                                                chrome://simplels/content/extensions.xul
overlay     chrome://mozapps/content/extensions/extensions.xul          chrome://simplels/content/extensions.xul


# Style overlays
style       chrome://messenger/content/customizeToolbar.xul             chrome://simplels/skin/overlay.css


# XPCOM registration
component   {92ffb138-103f-11e2-84fe-286f6188709b}      components/LanguageService.js
contract    @nohamelin/sls/language-service;1           {92ffb138-103f-11e2-84fe-286f6188709b}
category    profile-after-change                        LanguageService             @nohamelin/sls/language-service;1
