# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Chrome registration
content     simplels                        chrome/content/

skin        simplels       classic/1.0      chrome/skin/
skin        simplels-os    classic/1.0      chrome/skin/linux/
skin        simplels-os    classic/1.0      chrome/skin/osx/            os=Darwin
skin        simplels-os    classic/1.0      chrome/skin/windows/        os=WINNT

locale      simplels       de               chrome/locale/de/
locale      simplels       en-US            chrome/locale/en-US/
locale      simplels       es-ES            chrome/locale/es-ES/
locale      simplels       fr               chrome/locale/fr/
locale      simplels       nl               chrome/locale/nl/
locale      simplels       pt-BR            chrome/locale/pt-BR/
locale      simplels       zh-CN            chrome/locale/zh-CN/

override    chrome://simplels/locale/preferences-os.dtd                 chrome://simplels/locale/preferences-os.win.dtd         os=WINNT


# XUL overlays
overlay     chrome://browser/content/browser.xul                        chrome://simplels/content/overlay.xul
overlay     chrome://browser/content/browser.xul                        chrome://simplels/content/overlay-customUI.xul          appversion>=29.0a1
overlay     chrome://messenger/content/messenger.xul                    chrome://simplels/content/overlay.xul
overlay     chrome://navigator/content/navigator.xul                    chrome://simplels/content/overlay.xul

overlay     about:addons                                                chrome://simplels/content/extensions.xul
overlay     chrome://mozapps/content/extensions/extensions.xul          chrome://simplels/content/extensions.xul


# Style overlays
style       chrome://global/content/customizeToolbar.xul                chrome://simplels/skin/overlay.css

style       chrome://browser/content/browser.xul                        chrome://simplels/skin/overlay.fx29.css                 appversion>=29.0a1      platformversion<29.*
style       chrome://browser/content/browser.xul                        chrome://simplels-os/skin/overlay.fx29.css              appversion>=29.0a1      platformversion<29.*       os=Darwin


# XPCOM registration
component   {92ffb138-103f-11e2-84fe-286f6188709b}      components/LanguageService.js
contract    @nohamelin/sls/language-service;1           {92ffb138-103f-11e2-84fe-286f6188709b}
category    profile-after-change                        LanguageService             @nohamelin/sls/language-service;1
