<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.selected.label "Nejlubša rěc za wužywarski pówjerch &brandShortName;:">
<!ENTITY languages.switch.label "Pśešaltowaś…">
<!ENTITY languages.switch.accesskey "P">
<!ENTITY languages.switch.tooltiptext "Nejlubšu rěc za wužywarski pówjerch pśešaltowaś">
<!ENTITY languages.get.label "Dalšne rěcne pakśiki wobstaraś…">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "Dalšne rěcne pakśiki za &brandShortName; wobstaraś">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.restart.about.label "&brandShortName; znowego startowaś, aby nowu rěc na eksistěrujuce wokna nałožył">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.empty.description "Rěcne pakśiki stajaju pśidatne rěcy za wužywarski pówjerch &brandShortName; a rozšyrjenja k dispoziciji">
<!-- A CSS value. In most cases it doesn't need be changed; CJK languages (and other very compact languages) should use the value "auto". -->
<!ENTITY languages.empty.description.width "30em">
<!ENTITY languages.empty.learn.label "Dalšne informacije wó rěcnych pakśikach">
<!ENTITY languages.empty.learn.accesskey "D">
