<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- Same as the general.languages.caption string in the general.dtd file. -->
<!ENTITY languages.title "Rěc wužywarskego pówjercha">
<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Wubjeŕśo rěc za tekst, kótaryž pokazujo se w dialogowych pólach, menijach a symbolowych rědkach &brandShortName;:">
<!ENTITY languages.switch.match.label "Systemowu rěc zwěsćiś">
<!ENTITY languages.switch.match.accesskey "z">
<!ENTITY languages.switch.select.label "Slědujucu rěc wužywaś:">
<!ENTITY languages.switch.select.accesskey "d">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "Musyśo &brandShortName; znowego startowaś, aby se změna na eksistěrujuce wokna nałožyła.">
<!ENTITY languages.switch.restore.label "Standard wótnowiś">
<!ENTITY languages.switch.restore.accesskey "S">
