<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "Llengua de la interfície d'usuari">
<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Trieu l'idioma per al text que apareixerà a les caixes de diàleg, als menús i a les barres d'eines del &brandShortName;:">
<!ENTITY languages.switch.match.label "Intenta que coincideixi amb la llengua del sistema">
<!ENTITY languages.switch.match.accesskey "m">
<!ENTITY languages.switch.select.label "Utilitza l'idioma:">
<!ENTITY languages.switch.select.accesskey "U">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "Heu de reiniciar el &brandShortName; per a aplicar qualsevol canvi a la finestra actual.">
<!ENTITY languages.switch.restore.label "Reinicia al valor predeterminat">
<!ENTITY languages.switch.restore.accesskey "R">
