<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.selected.label "Izvēlētā &brandShortName; saskarnes valoda:">
<!ENTITY languages.switch.label "Pārslēgt...">
<!ENTITY languages.switch.accesskey "S">
<!ENTITY languages.switch.tooltiptext "Pārslēgt lietotāja saskarnes valodu">
<!ENTITY languages.get.label "Iegūt valodu pakotnes">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "Iegūt &brandShortName; valodu pakotnes">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.restart.about.label "Restartēt &brandShortName;, lai pārslēgtu valodu esošajiem logiem">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.empty.description "Valodu pakotnes nodrošina papildu saskarnes valodas &brandShortName; un paplašinājumiem">
<!-- A CSS value. In most cases it doesn't need be changed; CJK languages (and other very compact languages) should use the value "auto". -->
<!ENTITY languages.empty.description.width "30em">
<!ENTITY languages.empty.learn.label "Uzzināt vairāk par valodu pakotnēm">
<!ENTITY languages.empty.learn.accesskey "U">
