<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.selected.label "Voorkeurstaal voor de interface van &brandShortName;:">
<!ENTITY languages.switch.label "Wisselen…">
<!ENTITY languages.switch.accesskey "W">
<!ENTITY languages.switch.tooltiptext "De voorkeurstaal voor de gebruikersinterface wisselen">
<!ENTITY languages.get.label "Meer taalpakketten downloaden…">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "Meer taalpakketten voor &brandShortName; downloaden">
