<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.selected.label "Voorkeurstaal voor de interface van &brandShortName;:">
<!ENTITY languages.switch.label "Wisselen…">
<!ENTITY languages.switch.accesskey "W">
<!ENTITY languages.switch.tooltiptext "De voorkeurstaal voor de gebruikersinterface wisselen">
<!ENTITY languages.get.label "Meer taalpakketten downloaden…">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "Meer taalpakketten voor &brandShortName; downloaden">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.restart.about.label "Herstart &brandShortName; om de taalwisseling in de bestaande vensters door te voeren">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.empty.description "Taalpakketten bieden aanvullende talen voor de interface van &brandShortName; en extensies">
<!-- A CSS value. In most cases it doesn't need be changed; CJK languages (and other very compact languages) should use the value "auto". -->
<!ENTITY languages.empty.description.width "30em">
<!ENTITY languages.empty.learn.label "Meer lezen over taalpakketten">
<!ENTITY languages.empty.learn.accesskey "M">
