<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY button.label "Taal">
<!ENTITY tooltip.title "Gebruikersinterfacetaal">
<!-- It refers to a language -->
<!ENTITY tooltip.selected.label "Geselecteerd:">
<!-- It refers to a language -->
<!ENTITY tooltip.current.label-2 "Toegepast op dit venster:">
<!ENTITY tooltip.provider.label "Providerpakket van de talenlijst:">
<!ENTITY popup.manage.label "Talen beheren…">
<!ENTITY popup.get.label "Meer taalpakketten downloaden…">
<!ENTITY popup.restart.label "Herstarten na taalwisseling">
<!ENTITY popup.match.label "Afstemmen op systeemtaal">
<!ENTITY popup.provider.label "Lijst van beschikbare talen herstellen">
