<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "Användargränssnittets språk">
<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Välj textspråket som visas i dialogrutor, menyer och verktygsfält för &brandShortName;:">
<!ENTITY languages.switch.match.label "Försök matcha systemspråket">
<!ENTITY languages.switch.match.accesskey "m">
<!ENTITY languages.switch.select.label "Använd språket:">
<!ENTITY languages.switch.select.accesskey "A">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "Du måste starta om &brandShortName; för att verkställa alla ändringar i befintliga fönster.">
<!ENTITY languages.switch.restore.label "Återställ till standard">
<!ENTITY languages.switch.restore.accesskey "Å">
