<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "Felhasználói felület nyelve">

<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Válassza ki a(z) &brandShortName; párbeszédablakaiban, menüiben és eszköztáraiban megjelenő szöveg nyelvét:">
<!ENTITY languages.switch.match.label "Próbálja meg egyeztetni a rendszer nyelvével">
<!ENTITY languages.switch.match.accesskey "e">
<!ENTITY languages.switch.select.label "Nyelv használata:">
<!ENTITY languages.switch.select.accesskey "h">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "A(z) &brandShortName;-t újra kell indítani ahhoz, hogy a meglévő ablakokra bármiféle változtatást alkalmazzon.">
<!ENTITY languages.switch.restore.label "Alapértelmezés">
<!ENTITY languages.switch.restore.accesskey "A">
