<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.selected.label "Preferred language for the interface of &brandShortName;:">
<!ENTITY languages.switch.label "Switch…">
<!ENTITY languages.switch.accesskey "S">
<!ENTITY languages.switch.tooltiptext "Switch the preferred language for the user interface">
<!ENTITY languages.get.label "Get more language packs…">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "Get more language packs for &brandShortName;">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.restart.about.label "Restart &brandShortName; to apply the language switch to the existent windows">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.empty.description "Language packs provide additional languages for the interface of &brandShortName; and extensions">
<!-- A CSS value. In most cases it doesn't need be changed; CJK languages (and other very compact languages) should use the value "auto". -->
<!ENTITY languages.empty.description.width "30em">
<!ENTITY languages.empty.learn.label "Learn more about language packs">
<!ENTITY languages.empty.learn.accesskey "L">
