<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- Same as the languages.title string in the languages.dtd file. -->
<!ENTITY general.languages.caption "User Interface Language">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY general.languages.choose.description "Choose the preferred language for the user interface of &brandShortName;">
<!ENTITY general.languages.choose.label "Choose…">
