<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "User Interface Language">

<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Choose the language for text that appears in dialog boxes, menus and toolbars of &brandShortName;:">
<!ENTITY languages.switch.match.label "Try to match the system language">
<!ENTITY languages.switch.match.accesskey "m">
<!ENTITY languages.switch.select.label "Use the language:">
<!ENTITY languages.switch.select.accesskey "U">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "You will need to restart &brandShortName; to apply any change to the existent windows.">
<!ENTITY languages.switch.restore.label "Restore to Default">
<!ENTITY languages.switch.restore.accesskey "R">
