<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "User Interface Language">
<!ENTITY languages.descriptions.width "32em">

<!ENTITY languages.switch.description "Choose the language for text that appears in dialog boxes, menus and toolbars of &brandShortName;:">
<!ENTITY languages.switch.match.label "Try to match the system's language">
<!ENTITY languages.switch.match.accesskey "m">
<!ENTITY languages.switch.select.label "Use the language:">
<!ENTITY languages.switch.select.accesskey "U">
<!ENTITY languages.switch.restart.description "You will need to restart &brandShortName; for to apply any change to the existent windows.">
<!ENTITY languages.switch.restore.label "Restore to Default">
<!ENTITY languages.switch.restore.accesskey "R">
