<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY button.label "Language">

<!ENTITY tooltip.title "User Interface Language">
<!-- It refers to a language -->
<!ENTITY tooltip.selected.label "Selected:">
<!-- It refers to a language -->
<!ENTITY tooltip.current.label-2 "Applied to this window:">
<!ENTITY tooltip.provider.label "Provider package of the languages list:">

<!ENTITY popup.manage.label "Manage Languages…">
<!ENTITY popup.get.label "Get More Language Packs…">
<!ENTITY popup.restart.label "Restart After to Switch Language">
<!ENTITY popup.match.label "Match the System Language">
<!ENTITY popup.provider.label "Restore the list of available languages">
