<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.selected.label "Idioma preferido para la interfaz de &brandShortName;:">
<!ENTITY languages.switch.label "Cambiar…">
<!ENTITY languages.get.label "Obtener más paquetes de idioma…">
<!ENTITY languages.get.tooltiptext "Obtener más paquetes de idioma para &brandShortName;">
