<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.selected.label "Idioma preferido para la interfaz de &brandShortName;:">
<!ENTITY languages.switch.label "Cambiar…">
<!ENTITY languages.switch.accesskey "C">
<!ENTITY languages.switch.tooltiptext "Cambiar el idioma preferido para la interfaz de usuario">
<!ENTITY languages.get.label "Obtener más paquetes de idioma…">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "Obtener más paquetes de idioma para &brandShortName;">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.empty.description "Los paquetes de idioma le permiten tener más idiomas disponibles para la interfaz de &brandShortName; y extensiones">
<!-- A CSS value. In most cases it doesn't need be changed; CJK languages (and other very compact languages) should use the value "auto". -->
<!ENTITY languages.empty.description.width "30em">
<!ENTITY languages.empty.learn.label "Aprender más sobre los paquetes de idioma">
<!ENTITY languages.empty.learn.accesskey "A">
