<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- Same as the languages.title string in the languages.dtd file. -->
<!ENTITY general.languages.caption "Idioma de la interfaz de usuario">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY general.languages.choose.description "Escoger el idioma preferido para la interfaz de usuario de &brandShortName;">
<!ENTITY general.languages.choose.label "Seleccionar…">
