<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "Idioma de la interfaz de usuario">
<!ENTITY languages.width "32em">
<!ENTITY languages.height "18em">

<!ENTITY languages.switch.description "Escoja el idioma para el texto que aparece en los cuadros de diálogo, menús y barras de herramientas de &brandShortName;:">
<!ENTITY languages.switch.match.label "Coincidir cuando sea posible con el idioma del sistema">
<!ENTITY languages.switch.match.accesskey "C">
<!ENTITY languages.switch.select.label "Usar el idioma:">
<!ENTITY languages.switch.select.accesskey "U">
<!ENTITY languages.switch.restart.description "Necesitará reiniciar &brandShortName; para aplicar cualquier cambio a las ventanas ya existentes.">
<!ENTITY languages.switch.restore.label "Restaurar valores predeterminados">
<!ENTITY languages.switch.restore.accesskey "R">
