<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY button.label "Idioma">

<!-- Same as the languages.title string in the languages.dtd file. -->
<!ENTITY tooltip.title "Idioma de la interfaz de usuario">
<!-- It refers to a language -->
<!ENTITY tooltip.selected.label "Seleccionado:">
<!-- It refers to a language -->
<!ENTITY tooltip.current.label-2 "Aplicado a esta ventana:">
<!ENTITY tooltip.provider.label "Paquete proveedor de la lista de idiomas:">

<!ENTITY popup.manage.label "Administrar idiomas…">
<!ENTITY popup.get.label "Obtener más paquetes de idioma…">
<!ENTITY popup.restart.label "Reiniciar tras cambiar idioma">
<!ENTITY popup.match.label "Coincidir con el idioma del sistema">
<!ENTITY popup.provider.label "Restaurar la lista de idiomas disponibles">
