<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.selected.label "Bevorzugte Sprache für die &brandShortName;-Oberfläche:">
<!ENTITY languages.switch.label "Ändern…">
<!ENTITY languages.switch.accesskey "n">
<!ENTITY languages.switch.tooltiptext "Ändern Sie hier die bevorzugte Sprache der Benutzeroberfläche">
<!ENTITY languages.get.label "Weitere Sprachpakete herunterladen…">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "Holen Sie sich weitere Sprachpakete für &brandShortName;">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.empty.description "Sprachpakete stellen zusätzliche Sprachen für die Oberfläche und für Erweiterungen von &brandShortName; bereit">
<!-- A CSS value. In most cases it doesn't need be changed; CJK languages (and other very compact languages) should use the value "auto". -->
<!ENTITY languages.empty.description.width "30em">
<!ENTITY languages.empty.learn.label "Mehr über Sprachpakete erfahren">
<!ENTITY languages.empty.learn.accesskey "M">
