<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY button.label "Sprache">
<!ENTITY tooltip.title "Sprache der Benutzeroberfläche">
<!-- It refers to a language -->
<!ENTITY tooltip.selected.label "Gewählte Sprache:">
<!-- It refers to a language -->
<!ENTITY tooltip.current.label-2 "Verwendete Sprache:">
<!ENTITY tooltip.provider.label "Anbieterpaket der Sprachenliste:">
<!ENTITY popup.manage.label "Sprachen verwalten…">
<!ENTITY popup.get.label "Weitere Sprachpakete herunterladen…">
<!ENTITY popup.restart.label "Nach Sprachauswahl sofort neu starten">
<!ENTITY popup.match.label "Systemsprache">
<!ENTITY popup.provider.label "Liste der verfügbaren Sprachen wiederherstellen">
