<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY button.label "Sprache">
<!ENTITY tooltip.title "Sprache der Benutzeroberfläche">
<!ENTITY tooltip.selected.label "Gewählt:">
<!ENTITY tooltip.current.label "Aktuell verwendet:">
<!ENTITY popup.manage.label "Sprachen verwalten…">
<!ENTITY popup.get.label "Weitere Sprachpakete herunterladen…">
<!ENTITY popup.restart.label "Im Anschluss neustarten, um die Sprache zu ändern">
<!ENTITY popup.match.label "Systemsprache ermitteln">
