<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "Lingvo de la uzanta interfaco">
<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Elekti la lingvon de la teksto aperanta en dialogujoj, menuoj, kaj ilobretoj de &brandShortName;:">
<!ENTITY languages.switch.match.label "Provi kongrui kun la sistema lingvo">
<!ENTITY languages.switch.match.accesskey "k">
<!ENTITY languages.switch.select.label "Uzi la lingvon:">
<!ENTITY languages.switch.select.accesskey "U">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "Vi devas restartigi &brandShortName; por apliki ian ŝanĝon al la ekzistantaj fenestroj.">
<!ENTITY languages.switch.restore.label "Restaŭri la defaŭltan">
<!ENTITY languages.switch.restore.accesskey "R">
