<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "Cànan na h-eadar-aghaidh">
<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Tagh cànan an teacsa a nochdas sna bogsaichean-còmhraidh, sna clàran-taice agus sna bàraichean-inneal aig &brandShortName;:">
<!ENTITY languages.switch.match.label "Feuch ri cànan an t-siostaim">
<!ENTITY languages.switch.match.accesskey "F">
<!ENTITY languages.switch.select.label "Cleachd an cànan:">
<!ENTITY languages.switch.select.accesskey "C">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "Feumaidh tu &brandShortName; a thòiseachadh às ùr gus atharrachadh sam bith a chur an sàs air na h-uinneagan làithreach.">
<!ENTITY languages.switch.restore.label "Aisig dhan bhun-roghainn">
<!ENTITY languages.switch.restore.accesskey "A">
