<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "사용자 인터페이스 언어">
<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "&brandShortName;의 대화창, 메뉴, 도구 모음에 사용할 언어를 선택하세요:">
<!ENTITY languages.switch.match.label "시스템 기본 언어 사용">
<!ENTITY languages.switch.match.accesskey "m">
<!ENTITY languages.switch.select.label "사용 할 언어:">
<!ENTITY languages.switch.select.accesskey "U">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "변경된 언어를 적용하려면 &brandShortName;를 다시 시작해야 합니다.">
<!ENTITY languages.switch.restore.label "기본값으로 설정">
<!ENTITY languages.switch.restore.accesskey "R">
