<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.selected.label "Бажана мова інтерфейсу &brandShortName;:">
<!ENTITY languages.switch.label "Змінити…">
<!ENTITY languages.switch.accesskey "З">
<!ENTITY languages.switch.tooltiptext "Змінити обрану мову інтерфейсу користувача">
<!ENTITY languages.get.label "Отримати більше мовних пакетів…">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.get.tooltiptext "Отримати більше мовних пакетів для &brandShortName;">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.empty.description "Мовні пакети надають додаткові мови для інтерфейсу &brandShortName; і розширень">
<!-- A CSS value. In most cases it doesn't need be changed; CJK languages (and other very compact languages) should use the value "auto". -->
<!ENTITY languages.empty.description.width "30em">
<!ENTITY languages.empty.learn.label "Дізнатися більше про мовні пакети">
<!ENTITY languages.empty.learn.accesskey "Д">
