<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<!ENTITY languages.title "Мова інтерфейсу користувача">
<!-- A CSS value, the default width of the paragraphs in the window. In most cases it doesn't need be changed; CJK languages can use a lower value. -->
<!ENTITY languages.descriptions.width "32em">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). Don't miss the colon at the end. -->
<!ENTITY languages.switch.description "Оберіть мову тексту в діалогових вікнах, меню та панелях інструментів &brandShortName;:">
<!ENTITY languages.switch.match.label "Співпадати з мовою системи">
<!ENTITY languages.switch.match.accesskey "С">
<!ENTITY languages.switch.select.label "Використовувати мову:">
<!ENTITY languages.switch.select.accesskey "В">
<!-- &brandShortName; is dynamically replaced by the application's name (e.g. Firefox). -->
<!ENTITY languages.switch.restart.description "Вам доведеться перезапустити &brandShortName;, щоб застосувати ці зміни до існуючих вікон.">
<!ENTITY languages.switch.restore.label "Відновити типову">
<!ENTITY languages.switch.restore.accesskey "т">
